<html>
<head>
<title>TestNG:  Dollar Days Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Dollar Days Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 05 23:24:31 CST 2021</td>
</tr>
<tr><td>Total time:</td><td>187 seconds (187873 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.dollardays.testcases.babytestcase.TC_DD_Baby_01()'><b>TC_DD_Baby_01</b><br>Test class: com.dollardays.testcases.babytestcase<br>Parameters: {TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td>
<td></td>
<td>4</td>
<td>com.dollardays.testcases.babytestcase@7f485fda</td></tr>
<tr>
<td title='com.dollardays.testcases.babytestcase.TC_DD_Baby_02()'><b>TC_DD_Baby_02</b><br>Test class: com.dollardays.testcases.babytestcase<br>Parameters: {TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td>
<td></td>
<td>6</td>
<td>com.dollardays.testcases.babytestcase@7f485fda</td></tr>
<tr>
<td title='com.dollardays.testcases.babytestcase.TC_DD_Baby_03()'><b>TC_DD_Baby_03</b><br>Test class: com.dollardays.testcases.babytestcase<br>Parameters: {TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td>
<td></td>
<td>5</td>
<td>com.dollardays.testcases.babytestcase@7f485fda</td></tr>
<tr>
<td title='com.dollardays.testcases.babytestcase.TC_DD_Baby_04()'><b>TC_DD_Baby_04</b><br>Test class: com.dollardays.testcases.babytestcase<br>Parameters: {TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td>
<td></td>
<td>5</td>
<td>com.dollardays.testcases.babytestcase@7f485fda</td></tr>
<tr>
<td title='com.dollardays.testcases.babytestcase.TC_DD_Baby_05()'><b>TC_DD_Baby_05</b><br>Test class: com.dollardays.testcases.babytestcase<br>Parameters: {TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td>
<td></td>
<td>7</td>
<td>com.dollardays.testcases.babytestcase@7f485fda</td></tr>
<tr>
<td title='com.dollardays.testcases.babytestcase.TC_DD_Baby_06()'><b>TC_DD_Baby_06</b><br>Test class: com.dollardays.testcases.babytestcase<br>Parameters: {TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td>
<td></td>
<td>5</td>
<td>com.dollardays.testcases.babytestcase@7f485fda</td></tr>
<tr>
<td title='com.dollardays.testcases.babytestcase.TC_DD_Baby_07()'><b>TC_DD_Baby_07</b><br>Test class: com.dollardays.testcases.babytestcase<br>Parameters: {TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td>
<td></td>
<td>7</td>
<td>com.dollardays.testcases.babytestcase@7f485fda</td></tr>
<tr>
<td title='com.dollardays.testcases.babytestcase.TC_DD_Baby_08()'><b>TC_DD_Baby_08</b><br>Test class: com.dollardays.testcases.babytestcase<br>Parameters: {TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td>
<td></td>
<td>7</td>
<td>com.dollardays.testcases.babytestcase@7f485fda</td></tr>
<tr>
<td title='com.dollardays.testcases.babytestcase.TC_DD_Baby_09()'><b>TC_DD_Baby_09</b><br>Test class: com.dollardays.testcases.babytestcase<br>Parameters: {TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td>
<td></td>
<td>7</td>
<td>com.dollardays.testcases.babytestcase@7f485fda</td></tr>
<tr>
<td title='com.dollardays.testcases.babytestcase.TC_DD_Baby_10()'><b>TC_DD_Baby_10</b><br>Test class: com.dollardays.testcases.babytestcase<br>Parameters: {TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td>
<td></td>
<td>7</td>
<td>com.dollardays.testcases.babytestcase@7f485fda</td></tr>
<tr>
<td title='com.dollardays.testcases.babytestcase.TC_DD_Baby_11()'><b>TC_DD_Baby_11</b><br>Test class: com.dollardays.testcases.babytestcase<br>Parameters: {TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td>
<td></td>
<td>7</td>
<td>com.dollardays.testcases.babytestcase@7f485fda</td></tr>
</table><p>
</body>
</html>