<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Dollar Days Test</a></td><td class="num">11</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">187,873</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Dollar Days Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="11">com.dollardays.testcases.babytestcase</td><td><a href="#m0">TC_DD_Baby_01</a></td><td rowspan="1">1612589082333</td><td rowspan="1">4786</td></tr><tr class="passedeven"><td><a href="#m1">TC_DD_Baby_02</a></td><td rowspan="1">1612589099105</td><td rowspan="1">6197</td></tr><tr class="passedeven"><td><a href="#m2">TC_DD_Baby_03</a></td><td rowspan="1">1612589115553</td><td rowspan="1">5066</td></tr><tr class="passedeven"><td><a href="#m3">TC_DD_Baby_04</a></td><td rowspan="1">1612589130955</td><td rowspan="1">5651</td></tr><tr class="passedeven"><td><a href="#m4">TC_DD_Baby_05</a></td><td rowspan="1">1612589147004</td><td rowspan="1">7594</td></tr><tr class="passedeven"><td><a href="#m5">TC_DD_Baby_06</a></td><td rowspan="1">1612589164994</td><td rowspan="1">5640</td></tr><tr class="passedeven"><td><a href="#m6">TC_DD_Baby_07</a></td><td rowspan="1">1612589180954</td><td rowspan="1">7472</td></tr><tr class="passedeven"><td><a href="#m7">TC_DD_Baby_08</a></td><td rowspan="1">1612589198711</td><td rowspan="1">7405</td></tr><tr class="passedeven"><td><a href="#m8">TC_DD_Baby_09</a></td><td rowspan="1">1612589215676</td><td rowspan="1">7502</td></tr><tr class="passedeven"><td><a href="#m9">TC_DD_Baby_10</a></td><td rowspan="1">1612589233639</td><td rowspan="1">7155</td></tr><tr class="passedeven"><td><a href="#m10">TC_DD_Baby_11</a></td><td rowspan="1">1612589250634</td><td rowspan="1">7625</td></tr></tbody>
</table>
<h2>Dollar Days Test</h2><h3 id="m0">com.dollardays.testcases.babytestcase#TC_DD_Baby_01</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.dollardays.testcases.babytestcase#TC_DD_Baby_02</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.dollardays.testcases.babytestcase#TC_DD_Baby_03</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.dollardays.testcases.babytestcase#TC_DD_Baby_04</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.dollardays.testcases.babytestcase#TC_DD_Baby_05</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.dollardays.testcases.babytestcase#TC_DD_Baby_06</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.dollardays.testcases.babytestcase#TC_DD_Baby_07</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.dollardays.testcases.babytestcase#TC_DD_Baby_08</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.dollardays.testcases.babytestcase#TC_DD_Baby_09</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.dollardays.testcases.babytestcase#TC_DD_Baby_10</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.dollardays.testcases.babytestcase#TC_DD_Baby_11</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Valid Login Credentials, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Sheet1, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
